<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4ff4;
            transition: background 0.3s, color 0.3s;
        }
        header {
            background: #333;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            padding: 0;
            width: 100%;
        }
        nav ul li a, nav ul li button {
            color: blue;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s;
            display: block;
        }
        nav ul li button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        nav ul li a:hover, nav ul li button:hover {
            color: #ff9800;
        }
        .grid-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            text-align: center;
            align-items: center;
        }
        .card {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 300px;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .card img {
            width: 150px;
            height: auto;
            transition: transform 0.5s;
        }
        .card img:hover {
            transform: rotate(10deg) scale(1.1);
        }
        .dark-mode {
            background-color: #fc3;
            color: white;
        }
        .dark-mode .card {
            background: #222;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        #titulo {
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid black;
            width: 100%;
            display: inline-block;
            animation: typing 3s steps(20, end) forwards;
            color: blue;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><button id="darkModeToggle">🌙</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="titulo">Bem-vindo ao Meu Site</h1>
        <h2 class="texto-vermelho">O que você deseja?</h2>
        <section class="grid-container">
            <div class="card">
                <img src="https://cdn.i-scmp.com/sites/default/files/d8/images/methode/2019/11/01/fca6da0e-fc77-11e9-acf9-cafedce87d15_image_hires_154757.jpg"alt="Airpod">
                <p style="color: red;">Airpod - 5,000 MT</p>
            </div>
            <div class="card">
                <img src="https://imagesn-static.nos.pt/imageb61q8l_53950.webp" alt="Celular">
                <p style="color: red;">Celular - 115,000 MT</p>
            </div>
            <div class="card">
                <img src="https://www.frigelar.com.br/ccstore/v1/images/?source=/file/v7484442913913160162/products/kit9000_1.jpg&height=300&width=300" alt="Ar-condicionado">
                <p style="color: red;">Ar-condicionado - 45,000 MT</p>
            </div>
        </section>
    </main>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>